VITE_SUPABASE_PROJECT_ID="ragryvlxenvcznaxdbnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZ3J5dmx4ZW52Y3puYXhkYm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDU0MDMsImV4cCI6MjA3ODcyMTQwM30.sZXHq7_SicyAqJmI1WNdcxPCxd1mWL23gLeyq8H9kaY"
VITE_SUPABASE_URL="https://ragryvlxenvcznaxdbnm.supabase.co"
